<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uitleg filmpje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e6357;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            max-width: 1200px; 
            padding: 20px;
        }

        iframe {
            width: 800px; 
            height: 450px; 
        }

        .game-link {
            display: block;
            text-align: center;
            font-size: 24px;
            color: white;
            text-decoration: none;
        }

        .game-link:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <iframe width="800" height="450" src="" frameborder="0" allowfullscreen></iframe>

<br>

        <a class="game-link" href="https://charilaine.github.io/Flappybird/">Speel de GAME</a>
    </div>
</body>
</html>

