<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentatie filmpje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e6357;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        video {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .game-link {
            display: block;
            text-align: center;
            font-size: 24px;
            color: white;
            text-decoration: none;
        }

        .game-link:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <video width="640" height="360" controls>
            <source src="video-output-38BCB36F-E240-46DA-973C-C1500D10F95E.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>
