<!DOCTYPE html>
<html>
<body>
  
Dit is een DIV tag. Dit is een tweede DIV tag. Dit is een een paragraaf tag. Dit is een tweede paragraaf tag. Dit is een een span tag. Dit is een tweede span tag.
<br>

Dit is een DIV tag.
<br>
Dit is een tweede DIV tag.
<br>
<p>Dit is een een paragraaf tag. </p>
<p>Dit is een tweede paragraaf tag.</p>
Dit is een een span tag. Dit is een tweede span tag. <p style="background-color:red;">Dit is een DIV tag.
<br> Dit is een tweede DIV tag. </p>

<p style="background-color:yellow;">
Dit is een een paragraaf tag.
<br> </p>
<span style="background-color:yellow;">
Dit is een tweede paragraaf tag.
<br> </span>
<br>
<span style="background-color:darkgreen;">
Dit is een een span tag.</span> <span style="background-color:darkgreen;"> Dit is een tweede span tag. </span> <br>
<div style="background-color:red;"> dit is een DIV tag.     </div>
<span style="background-color:red;"> dit is nog een DIV tag.</span>
<p style="background-color:yellow;"> dit een een paragraaf tag</p>
<p style="background-color:yellow;"> dit een nog een paragraaf tag </p>
<span style="background-color:darkgreen;">Dit is een span tag.</span> <span style="background-color:lightgray;"> Dit is nog een span tag</span>

<br>
<br>
H<sub>2</sub>O is <span style="background-color:red;"> <i> niet </i></span> <span style="background-color:white;"> gelijk aan MC<sub>2</sub></span>
<ul>
  <li>boter</li>
  <li>kaas</li>
  <li>eieren</li>
</ul>

<ol start="5" reversed>
  <li> boter </li>
  <li> kaas </li>
  <li> eieren </li>
</ol>

</body>
</html>