<!DOCTYPE html>
<html lang="en">
<head>
<title>Mini Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="font/css/fontello.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="navbar">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><img src="img/CA.png" alt="" height="50px" width="50px"></a>
      <ul class="nav nav-collapse pull-right">
        <li><a href="index.html"><i class="icon-user"></i> Profiel</a></li>
        <li><a href="vaardigheden.html" classs="icon-user"> <i class="icon-trophy"></i> Vaardigheden</a></li>
      </ul>
      <div class="nav-collapse collapse"></div>
    </div>
  </div>
</div>
<div class="container Profile">
  <div class="span3"> <img src="img/IMG_3659.png" alt="Char&Kenzo" height="300px" width="150px"> </div>
  <div class="span5">
    <h1 style="color:#39d084">Charilaine van den Ancker</h1>
    <h3>Leerling op het hvc</h3>
    <p> Heyy, ik ben Charilaine van den Ancker. Ik zit op het hvc en ik heb het vak informatica gekozen. Als je nou benieuwd bent wat ik allemaal met informatica gedaan heb, 
      dan kun je dat hier zien! :)</p>
</div>
<br>
<br>
<br>

<marquee><img src="img\c kart.jpeg" height="400px" width="200px"> </marquee>

<br>
<br>
<br>
<br>
<br>
<br>


<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<br> 
<br>

</script>
</body>
</html>

