<!DOCTYPE html>
<html>
<head>
<title>Tabbelen, hyperlinks en lijsten</title>
</head>
<body>

<h1>Tabbelen, hyperlinks en lijsten</h1>
Maak een tabel met websites en voeg <ins> lijsten</ins> toe.
<br>
<h2> Opdracht</h2>
Maak deze pagina zo nauwkeurig mogelijk na in HTML. en doe het volgende:

<ul>
  <li>geef "Oefenen met HTML" op als <i> title </i> van het HTML-bestand,</li>
  <li>vermeld in de head ook wie de auteur is van je HTML-bestand,</li>
  <li>geef tenslotte als <i> keywords</i> de woorden "Tabellen" en "Lijsten" op.</li>
</ul>

<h2> Website top-3</h2>
<style>
table, th, td {
  border:1px solid black;
}
</style>

<table>
  <tr>
    <th colspan=2>Top-3 website's</th>

</tr>
  <tr>
    
    <td>1. </td>
    
  
    <td><a href= http://guidemstudents.educatem.nl/ style linkcolor:pruple> Educatem</a></td> </tr>
    
    <tr>
    <td> 2. </td>
    <td><a href = "https://www.w3schools.com"> w3schools </a></td> </tr>
    
   <tr> <td> 3. </td>
   <td><a href= https://imagecolorpicker.com/> colorpicker </a> </td>  </tr>

  
</table>



<h2> Lijsten en vreemde tekens </h2>
<h3> Ongeordende lijst</h3>
<ul>
  <li>Item 1</li>
  <li> Item 2 </li>
</ul>

<h3> Geordende lijst</h3>
<ol>
  <li> Item 1</li>
  <li> Item 2 </li>
</ol>

<h3> Definitielijst</h3>
<dl>
  <dt> &amp;nbsp; </dt>
<dd> Een spatie </dd>
<dt> &amp;amp; </dt>
<dd> &-teken</dd>
<dt> &amp;lt; </dt>
<dd> &lt;-teken </dd>
<dt> &amp;gt; </dt>
<dd> &gt;-teken</dd>

  
  
</dl>



</body>
</html>