<html>
    <head>
        <title> Opdrachten </title>
        <br>
            <h1> Opdrachten </h1> 
      </head>

      <style>
        body {
	margin: 0;
	font-family: 'Droid Sans', sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #fff;
	background-color:#0e6357;
}
a {
	color: #ffffff;;
	text-decoration: none;
}
a:hover, a:focus {
	color: #ffffff;;
	text-decoration: underline;
}
      </style>
        
<body> 
    <a href="Opdrachten/Uitlegfilmpje"> <i class="icon-user"></i> Uitlegfilmpjefilmpje </a>
    <br>
    <a href="Opdrachten/Presentatie filmpje"> <i class="icon-user"></i> Presentatie filmpje </a>
    <br>
    <a href ="Opdrachten/06 Quizz.html"><i class="icon-user"></i> Quizz </a>

</body>

</html>