<!DOCTYPE html>
<html>
  
 <body style="background-color:powderblue;">
  <h1> Mijn profielpagina </h1>
  <p>
  
  Hoi, ik ben Charilaine van den Ancker&#9875; en ik ben 15 jaar oud.
  <br>
  Dit is mijn profielpagina.
  
  </p>
  
  <p>
  Mijn hobby's zijn tennissen en karten.
  </p>
  
  
   <img src="Tennis_Racket_and_Balls.jpg" alt="Tennis_Racket_and_Balls" style="width:150px;height:150px;">
<img src="061-Westburg-Racing-Karten.jpg" alt="061-Westburg-Racing-Karten.jpg" style="width:250px;height:150px;">




<p>
  Ik woon in Nieuw-Vennep samen met mijn ouders, mijn zus Macalie en onze hond Kenzo. Kenzo is een kruising tussen een mechelse herder en een kooiker. Hij is 1,5 jaar oud &#128062;.
  
  <br>
<br>
  
  Ik tennis soms met mijn zus en afgelopen zomer hebben we samen een toernooi gespeeld. Ik tennis op tennisclub de Kikkers. Ik train 2x per week. Op zondag speel ik competitie, ik speel in de hoofdklasse in de categorie 13 t/m 17. We spelen in totaal 6 wedstrijden op een speeldag: 2 dubbels en 4 enkels &#127934;.
  <br>
  Ik kart ook, meestal op zaterdag, maar sinds kort heb ik een bijbaan dus dat komt soms te vervallen. Ik kart soms ook een rondje op de parkeerplaats &#127937;.
  <br>
  
  <img src="club kampioenschappen 2022.jpg" alt="club kampioenschappen 2022.jpg" style="width:250px;height:200px;">
  <img src="TENNISCLUB De Kikkers.jpg" alt="TENNISCLUB De Kikkers.jpg" style="width:150px;height:200px;">
  
</p>


  <p> Ik hou van op vakantie gaan, ik ga eigenlijk altijd naar Frankrijk. Het verschilt altijd waar we naartoe gaan in Frankrijk, maar ik vind alles leuk daar. Ik zou later ook graag een jaar in het buitenland willen studeren. Sowieso wil ik later veel gaan reizen naar allerlei landen &#127796;.
  
  <br>
  <img src="Parijs.jpg" alt="Parijs.jpg" style="width:200px;height:150px;">
  <img src="Spanje.jpg" alt="Spanje.jpg" style="width:200px;height:150px;">
  <img src="Amerika.jpg" alt="Amerika.jpg" style="width:200px;height:150px;">
  
  </p>
  
<br>
<br>
<br>
<a href="http://guidemstudents.educatem.nl/hvc/">Alle websites</a>
  

  </body>
  
  
 
</html>