<!DOCTYPE html>
<html lang="en">
<head>
<title>Mini Portfolio | Vaardigheden</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="font/css/fontello.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="navbar">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><img src="img/CA.png" alt="" height="50px" width="50px"></a>
      <ul class="nav nav-collapse pull-right">
        <li><a href="index.html"><i class="icon-user"></i> Profiel</a></li>
        <li><a href="vaardigheden.html" class="active"><i class="icon-trophy"></i> Vaardigheden</a></li>
    
      </ul>
      <div class="nav-collapse collapse"></div>
    </div>
  </div>
</div>

<div class="container skills">
  <h2>Mijn Vaardigheden</h2>
  <div class="row">
    <div class="span3">
      <div class="html">
        <h3>IN
        </h3>
      </div>
    </div>
    <div class="span5">
      <h3><a href="https://dev.azure.com/schoolhvc/HAVO/_sprints/taskboard/Team%20Charilaine%20van%20den%20Ancker/HAVO/2022-2023%20Sprint%202%20HAVO%204%20Portfolio%20website" style="color:white;"> informatica </a>, redelijk <span>70%</span></h3></span></h3>
      <div class="expand-bg"> <span class="expand html2"> &nbsp; </span> </div>
    </div>
  </div>

  <div class="row">
    <div class="span3">
      <div class="css">
        <h3>CSS</h3>
      </div>
    </div>
    <div class="span5">
      <h3>Werken met CSS, goed maar nog niet super <span>80%</span></h3>
      <div class="expand-bg"> <span class="expand css2"> &nbsp; </span> </div>
    </div>
  </div>


  <div class="row">
    <div class="span3">
      <div class="ps">
        <h3>HTML</h3>
      </div>
    </div>
    <div class="span5">
      <h3>Werken met HTML, heel goed <span>90%</span></h3>
      <div class="expand-bg"> <span class="expand ps2"> &nbsp; </span> </div>
    </div>
  </div>
  <div class="row">
    <div class="span3">
      <div class="ai">
        <h3> IMG </h3>
      </div>
    </div>
    <div class="span5">
      <h3>Images, goed maar kan nog wel verbeterd <br> <br> worden <span>75%</span></h3>
      <div class="expand-bg"> <span class="expand ai2"> &nbsp; </span> </div>
    </div>
  </div>

  <div class="row">
    <div class="span3" onclick=" location.href='Opdrachten.html' "> 
      <div class="html" style="background-color: rgb(241, 77, 32);">
        <h3> AO </h3>
        </div>
        </div>
      <div class="span5"> 
        <h3>Alle Opdrachten <span>80%</span></h3> 
        <div class="expand-bg"> <span class="expand css2" style="background-color: rgb(241, 65, 32);"> &nbsp; </span> </div>
        <div class="span3" onclick=" location.href='Opdrachten.html' "> 
        </div>
        </div>
        </div>
      </div> 
    

  <br>
  <br>
  <br>
<br>
<br>
<br>
<br>
  
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$('#myModal').modal('hidden')
</script>
</body>
</html>